test_files/test_1.txt.csv (before)
Address, R/W, Value, Soft, Hard, Hit, Evicted_Page #, Dirty_Evicted_Page
1C85,0,140,1,0,0,None , None
5819,0,100,1,0,0,None , None
14E2,0,46,1,0,0,None , None
9301,0,3,1,0,0,None , None
C7D5,0,151,1,0,0,None , None
7612,0,95,1,0,0,None , None
F8D3,0,161,1,0,0,None , None
C8CF,0,69,1,0,0,None , None
BC6F,0,146,1,0,0,None , None
4291,0,250,1,0,0,None , None
09E0,0,188,1,0,0,None , None
022F,0,76,1,0,0,None , None
2E6E,0,239,1,0,0,None , None
A105,0,25,1,0,0,None , None
D479,0,133,1,0,0,None , None
D3C1,0,3,1,0,0,None , None
C99A,0,4,1,0,0,0,0
D88F,0,137,1,0,0,1,0
1311,0,249,1,0,0,2,0
982C,0,48,1,0,0,3,0
157A,0,20,1,0,0,4,0
55FC,0,73,1,0,0,5,0
6494,0,179,1,0,0,6,0
976B,0,49,1,0,0,7,0
8015,0,103,1,0,0,8,0
97DF,0,248, 0,0,1,None,None
4710,0,235,1,0,0,9,0
69D0,0,67,1,0,0,10,0
0590,0,192,1,0,0,11,0
75A3,0,243,1,0,0,12,0
AAB0,0,117,1,0,0,13,0
5C0E,0,110,1,0,0,14,0
D8B9,0,104,1,0,0,15,0
B45D,0,43,1,0,0,0,0
F701,0,40,1,0,0,1,0
A3E4,0,166,1,0,0,2,0
1F84,0,132,1,0,0,3,0
9872,0,128,1,0,0,4,0
CA52,0,97,1,0,0,5,0
706D,0,34,1,0,0,6,0
6AF3,0,239,1,0,0,8,0
188D,0,205,1,0,0,9,0
3A0F,0,135,1,0,0,10,0
EA8B,0,96,1,0,0,11,0
3D3C,0,193,1,0,0,12,0
9C33,0,18,1,0,0,13,0
62E0,0,155,1,0,0,14,0
C093,0,64,1,0,0,15,0
1F7A,0,9,1,0,0,0,0
B590,0,212,1,0,0,1,0
F1BA,0,1,1,0,0,2,0
A1B5,1,8517174,1,0,0,3,0
7D6E,0,190,1,0,0,4,0
540F,1,-8630888,1,0,0,5,0
AB3B,1,-2553064,1,0,0,6,0
CBC7,0,74,1,0,0,7,0
9162,1,4560783,1,0,0,8,0
99C1,0,95,1,0,0,9,0
2691,0,21,1,0,0,10,0
7A9F,0,151,1,0,0,11,0
F41F,1,-3609668,1,0,0,12,0
73B1,0,150,1,0,0,13,0
A8E2,0,237,1,0,0,14,0
8A89,0,26,1,0,0,15,0
8FB8,0,174,1,0,0,0,0
9D1F,0,97,1,0,0,1,0
24C2,0,239,1,0,0,2,0
75DA,0,117,1,0,0,3,1
1557,1,-9937550,1,0,0,4,0
653F,1,-4604768,1,0,0,5,1
A728,0,130,1,0,0,6,1
7C1C,0,56,1,0,0,7,0
B8A1,1,156532,1,0,0,8,1
9951,0,50,1,0,0,9,0
06C8,0,90,1,0,0,10,0
D5E4,0,54,1,0,0,11,0
6A84,0,240,1,0,0,12,1
255F,0,196,1,0,0,13,0
C2D4,0,234,1,0,0,14,0
E58E,0,11,1,0,0,15,0
95A4,0,198,1,0,0,0,0
0C16,0,98,1,0,0,1,0
A495,0,25,1,0,0,2,0
9555,0,115, 0,0,1,None,None
751A,0,205,1,0,0,3,0
3251,1,863422,1,0,0,4,1
16E0,1,-5015210,1,0,0,5,1
7A3E,0,136,1,0,0,6,0
0EFE,1,6939548,1,0,0,7,0
8C8A,0,87,1,0,0,8,1
5EFD,0,223,1,0,0,9,0
CB3D,0,0,1,0,0,10,0
69D9,1,7685311,1,0,0,11,0
485F,0,33,1,0,0,12,0
793F,0,64,1,0,0,13,0
6EF4,0,68,1,0,0,14,0
725F,0,173,1,0,0,15,0
EB19,0,62,1,0,0,1,0
66D4,0,145,1,0,0,2,0
9241,0,56,1,0,0,3,0
0A5F,0,172,1,0,0,4,1
BCFE,0,249,1,0,0,5,1
6C62,0,46,1,0,0,6,0
2D35,0,47,1,0,0,7,1
85F7,0,46,1,0,0,8,0
3FF7,0,30,1,0,0,9,0
AB3D,0,196,1,0,0,9,0
9D97,0,160,1,0,0,10,0
4697,1,1705404,1,0,0,11,1
EA06,0,85,1,0,0,12,0
6583,0,228,1,0,0,13,0
1F95,0,192,1,0,0,14,0
CA0E,0,26,1,0,0,15,0
B762,0,171,1,0,0,0,0
CF8E,0,227,1,0,0,1,0
D2C7,0,130,1,0,0,2,0
04D3,0,175,1,0,0,3,0
EC88,0,230,1,0,0,4,0
641B,1,8861684,1,0,0,5,0
03F4,0,253,1,0,0,6,0
49EF,0,202,1,0,0,7,0
E7E2,0,125,1,0,0,8,0
8238,1,-7060892,1,0,0,9,0
90A5,0,34,1,0,0,10,0
48A9,0,74,1,0,0,11,1
D732,0,71,1,0,0,12,0
56E8,0,29,1,0,0,13,0
88EF,0,159,1,0,0,14,0
159E,0,108,1,0,0,15,0
60FA,0,156,1,0,0,9,0
57E0,0,144,1,0,0,0,0
3795,0,65,1,0,0,1,0
B876,0,207,1,0,0,2,0
BD05,0,237,1,0,0,3,0
028C,0,222,1,0,0,4,0
88E9,0,106, 0,0,1,None,None
BD66,0,154, 0,0,1,None,None
E01B,0,27,1,0,0,5,1
3E61,0,53,1,0,0,6,0
61AE,1,6288706,1,0,0,7,0
86BE,0,148,1,0,0,8,0
3B4A,0,172,1,0,0,9,1
E3A2,0,146,1,0,0,10,0
1BEE,0,222,1,0,0,11,0
634A,0,26,1,0,0,12,0
60C9,0,248,1,0,0,13,0
5BE4,0,174,1,0,0,15,0
DC9B,0,74,1,0,0,9,0
48DE,0,6,1,0,0,0,0
0D31,0,229,1,0,0,1,0
4CD3,0,146,1,0,0,2,0
9AAF,0,52,1,0,0,4,0
8F48,0,224,1,0,0,5,0
8773,0,55,1,0,0,6,0
3AA5,0,121,1,0,0,7,1
798C,0,235,1,0,0,8,0
8F38,0,175, 0,0,1,None,None
36F8,0,24,1,0,0,9,0
A721,0,29,1,0,0,10,0
AB78,0,11,1,0,0,11,0
3A65,1,7074243, 0,0,1,
EAB0,0,135,1,0,0,12,0
2BFD,0,210,1,0,0,13,0
B98F,0,126,1,0,0,14,0
F0B5,1,9927991,1,0,0,15,0
6C20,0,182,1,0,0,9,0
C2CC,0,88,1,0,0,0,0
E9C1,0,235,1,0,0,1,0
B9BF,0,251, 0,0,1,None,None
59E6,0,121,1,0,0,2,0
697A,0,36,1,0,0,3,0
96A8,0,37,1,0,0,4,0
F0DE,0,10, 0,0,1,None,None
BCAB,1,1526835,1,0,0,6,0
93DD,1,4456874,1,0,0,8,0
55D3,0,227,1,0,0,9,0
F173,0,61,1,0,0,10,0
096C,1,-3407491,1,0,0,11,0
3D03,0,165,1,0,0,12,0
9F62,0,103,1,0,0,13,0
DD39,0,154,1,0,0,9,0
C844,0,61,1,0,0,0,0
8CEF,0,138,1,0,0,1,0
BA4B,0,239,1,0,0,2,0
4A42,0,246,1,0,0,3,0
F540,0,22,1,0,0,4,0
C205,0,34,1,0,0,5,0
9C90,1,3027056,1,0,0,6,1
BE0E,1,-753359,1,0,0,7,0
68B0,0,178,1,0,0,8,1
AF03,0,143,1,0,0,9,0
99A5,0,57,1,0,0,10,0
AFCB,0,130, 0,0,1,None,None
32BC,0,248,1,0,0,11,1
D4A5,0,70,1,0,0,12,0
40DA,0,172,1,0,0,13,0
05E9,0,194,1,0,0,14,0
16E0,0,-5015210,1,0,0,15,1
5587,0,44,1,0,0,9,0
17B0,1,-6013531,1,0,0,0,0
6A46,0,142,1,0,0,1,0
D14C,1,-2160222,1,0,0,2,0
74BC,0,51,1,0,0,3,0
0366,0,214,1,0,0,4,0
FEAA,0,213,1,0,0,5,0
8DE2,1,1536068,1,0,0,6,1
8CD5,1,670888,1,0,0,7,1
6319,1,8478524,1,0,0,8,0
41DF,0,83,1,0,0,10,0
53FF,0,28,1,0,0,11,0
F670,0,101,1,0,0,12,0
1C69,0,140,1,0,0,13,0
3DF6,0,59,1,0,0,14,0
776F,0,80,1,0,0,15,0
3C86,0,42,1,0,0,9,0
E016,0,146,1,0,0,0,1
F848,0,213,1,0,0,1,0
7B77,0,150,1,0,0,2,1
D480,0,110,1,0,0,3,0
E14B,0,142,1,0,0,4,0
0C5F,0,231,1,0,0,5,0
20C6,0,136,1,0,0,6,1
99C1,0,95,1,0,0,7,1
BE81,1,1901758,1,0,0,8,1
8378,0,22,1,0,0,9,0
59C1,0,172,1,0,0,10,0
5BDE,0,210,1,0,0,11,0
D8D7,1,8513761,1,0,0,12,0
8626,1,-8271618,1,0,0,13,0
E764,1,835303,1,0,0,14,0
7A31,1,-2978380,1,0,0,15,0
D200,0,204,1,0,0,9,0
1A85,0,34,1,0,0,0,0
32C2,0,146,1,0,0,1,0
80B5,0,140,1,0,0,2,0
69FB,0,54,1,0,0,3,0
66EE,0,1,1,0,0,4,0
64F9,1,-4081172,1,0,0,5,0
8B35,1,-9514296,1,0,0,6,0
73BE,1,-4374329,1,0,0,7,0
3EB4,0,176,1,0,0,8,1
B2BE,0,11,1,0,0,9,0
FF91,0,121,1,0,0,10,0
09F1,0,95,1,0,0,11,0
711A,1,-4303684,1,0,0,12,1
4841,0,168,1,0,0,13,1
0D80,0,224,1,0,0,14,1
EF01,0,138,1,0,0,15,1
9B65,0,84,1,0,0,9,0
5B53,0,9,1,0,0,0,0
D028,0,157,1,0,0,1,0
402C,0,75,1,0,0,2,0
63A4,0,150,1,0,0,3,0
4592,1,-9327234,1,0,0,4,0
F165,0,208,1,0,0,5,1
B043,0,82,1,0,0,6,1
0FCD,0,221,1,0,0,7,1
9730,0,216,1,0,0,8,0
B327,0,145,1,0,0,9,0
6498,0,168,1,0,0,10,0
369F,0,71,1,0,0,11,0
96B8,1,3405807,1,0,0,12,1
3B95,0,17,1,0,0,13,0
486E,1,-3500139,1,0,0,14,0
9E61,0,181,1,0,0,15,0
BF03,1,1138688,1,0,0,9,0
BBDB,0,198,1,0,0,0,0
6A06,0,152,1,0,0,1,0
106D,0,187,1,0,0,2,0
6EAF,0,93,1,0,0,3,0
BB13,0,76, 0,0,1,None,None
D252,0,14,1,0,0,4,1
858E,1,-6517241,1,0,0,5,0
FA65,0,88,1,0,0,6,0
2C79,0,110,1,0,0,7,0
CA94,0,203,1,0,0,8,0
4137,0,38,1,0,0,9,0
417A,0,186, 0,0,1,None,None
F44A,0,51,1,0,0,10,0
06B0,0,77,1,0,0,11,0
1E4B,0,70,1,0,0,12,1
BE61,0,94,1,0,0,13,0
D429,0,13,1,0,0,14,1
1A97,1,-4824586,1,0,0,15,0
D792,0,104,1,0,0,9,1
15EF,0,85,1,0,0,1,0
4AA9,0,74,1,0,0,2,0
4DBB,0,236,1,0,0,3,0
52F2,0,103,1,0,0,4,0
3131,0,116,1,0,0,5,1
7AC6,1,-9883229,1,0,0,6,0
CA19,1,3251267,1,0,0,7,0
DAF9,0,92,1,0,0,8,0
8B9A,0,119,1,0,0,9,0
83FF,0,120,1,0,0,10,0
5037,0,76,1,0,0,11,0
BE14,0,129,1,0,0,12,0
04E6,0,135,1,0,0,13,0
E934,0,233,1,0,0,14,0
91B0,0,144,1,0,0,15,1
49CD,1,8506404,1,0,0,9,0
4B4D,0,128,1,0,0,0,0
8371,1,-8953229, 0,0,1,
AB4F,0,89,1,0,0,1,0
7FBE,0,228,1,0,0,2,0
819E,1,6135867,1,0,0,3,0
8691,0,41,1,0,0,4,0
C712,0,6,1,0,0,5,0
B15E,0,195,1,0,0,6,1
A5D9,1,-673186,1,0,0,7,1
8FBD,0,168,1,0,0,8,0
A180,0,70,1,0,0,9,0
C31C,0,20,1,0,0,11,0
BA24,0,175,1,0,0,12,0
ABA6,1,8622996,1,0,0,13,0
FDDF,0,247,1,0,0,14,0
6BA6,0,10,1,0,0,15,0
C077,0,71,1,0,0,9,1
C439,0,227,1,0,0,0,0
80BD,1,7765723,1,0,0,1,0
974F,0,1,1,0,0,2,0
A53A,0,249,1,0,0,3,1
F3D1,0,0,1,0,0,4,0
3755,0,76,1,0,0,5,0
052D,0,233,1,0,0,6,0
43E6,1,-1353377,1,0,0,7,1
A775,0,50,1,0,0,8,0
84A3,0,123,1,0,0,9,0
281D,0,36,1,0,0,10,0
6D4C,1,927601,1,0,0,11,0
121B,0,216,1,0,0,12,0
64F7,0,135,1,0,0,13,1
FC5E,0,210,1,0,0,14,0
EB27,0,230,1,0,0,15,0
EC5D,0,204,1,0,0,9,0
F0F1,0,183,1,0,0,0,0
9A95,0,12,1,0,0,1,1
7CA6,1,-5913905,1,0,0,2,0
47E5,0,75,1,0,0,3,0
16FE,0,154,1,0,0,4,0
EE0A,0,199,1,0,0,5,0
F11B,0,189,1,0,0,6,0
2906,0,128,1,0,0,7,1
A61C,0,23,1,0,0,8,0
99EF,0,136,1,0,0,9,0
53B3,0,70,1,0,0,10,0
3649,0,170,1,0,0,11,1
C5A7,0,237,1,0,0,12,0
4EF0,0,256,1,0,0,13,0
BBC5,0,114,1,0,0,14,0
C4A0,1,7921099,1,0,0,15,0
7CAB,0,102,1,0,0,9,0
6CF8,0,130,1,0,0,0,0
1A9E,0,89,1,0,0,1,0
471E,0,49,1,0,0,2,1
73C9,0,145,1,0,0,3,0
179D,0,88,1,0,0,4,0
45E5,0,77,1,0,0,5,0
F1B4,0,231,1,0,0,6,0
AE0F,1,-7811215,1,0,0,7,0
296D,0,64,1,0,0,8,0
746E,0,76,1,0,0,9,0
8C4F,0,176,1,0,0,10,0
2841,1,-2138857,1,0,0,11,0
A37D,0,255,1,0,0,12,0
6EE1,0,60,1,0,0,13,0
BBF0,1,7295670,1,0,0,14,0
B646,1,-5501913,1,0,0,15,1
3738,0,76,1,0,0,9,0
6E06,0,93, 0,0,1,None,None
D831,0,9,1,0,0,0,0
4304,0,181,1,0,0,1,0
9C1A,0,230,1,0,0,2,0
197F,1,-1984038,1,0,0,3,0
64C4,0,86,1,0,0,4,0
6455,0,212, 0,0,1,None,None
D2A4,0,207,1,0,0,5,0
DF99,0,226,1,0,0,6,0
49AB,0,44,1,0,0,7,1
B9D5,0,2,1,0,0,8,0
15AF,0,82,1,0,0,9,0
3376,0,250,1,0,0,10,0
87F6,0,55,1,0,0,11,1
9DE2,0,127,1,0,0,12,0
62AC,0,235,1,0,0,14,1
2A01,0,181,1,0,0,15,1
89D9,1,3503999,1,0,0,9,0
83D5,0,236,1,0,0,0,0
3D64,0,195,1,0,0,1,0
02B1,1,-5433758,1,0,0,2,0
7E8A,0,28,1,0,0,3,1
C4A0,0,7921099,1,0,0,4,0
D0D5,1,8362403,1,0,0,5,0
A6CC,0,13,1,0,0,6,0
59CB,1,-966219,1,0,0,7,0
E6B4,0,17,1,0,0,8,0
72F2,0,254,1,0,0,9,0
A79E,0,242,1,0,0,10,0
B446,0,117,1,0,0,11,0
3012,0,64,1,0,0,12,0
DEA1,0,109,1,0,0,13,0
9FC6,0,54,1,0,0,14,0
1C4F,0,189,1,0,0,15,0
A687,0,188,1,0,0,9,1
B70B,0,20,1,0,0,0,0
45AB,0,140,1,0,0,1,0
A1EA,1,885945,1,0,0,2,1
6768,0,108,1,0,0,3,0
DA5D,1,1879445,1,0,0,4,0
F980,0,63,1,0,0,5,1
1691,0,237,1,0,0,6,0
469A,0,30,1,0,0,7,1
46B7,0,151, 0,0,1,None,None
076E,0,122,1,0,0,8,0
98AC,1,3089122,1,0,0,9,0
60E5,0,251,1,0,0,10,0
7283,0,129,1,0,0,11,0
2AC9,1,5135532,1,0,0,12,0
E434,0,145,1,0,0,13,0
CFAE,1,3425867,1,0,0,14,0
FF72,0,88,1,0,0,15,0
70D7,0,126,1,0,0,9,0
1F6A,0,41,1,0,0,0,0
13F6,1,4949977,1,0,0,1,0
2E35,1,-844758,1,0,0,2,1
2AA1,0,14, 0,0,1,None,None
3B62,0,26,1,0,0,3,0
D965,0,67,1,0,0,4,1
9779,0,153,1,0,0,5,0
A631,0,9,1,0,0,6,0
00FC,0,112,1,0,0,7,0
A63A,1,8136217, 0,0,1,
4003,0,142,1,0,0,8,0
17C9,0,152,1,0,0,9,1
52C7,0,250,1,0,0,10,0
42B9,0,97,1,0,0,11,0
100A,1,5678967,1,0,0,13,0
CA7C,0,246,1,0,0,14,1
382B,0,171,1,0,0,15,0
4E25,1,6641097,1,0,0,9,0
1167,1,-3082770,1,0,0,0,0
29E4,0,167,1,0,0,1,1
3758,0,21,1,0,0,2,1
77BC,0,221,1,0,0,3,0
5523,1,9541491,1,0,0,4,0
2EAE,0,93,1,0,0,5,0
CDE9,0,233,1,0,0,7,0
DA5A,0,241,1,0,0,8,0
2505,0,84,1,0,0,9,0
1A0B,0,14,1,0,0,10,0
C16F,0,136,1,0,0,11,0
7C25,0,246,1,0,0,12,1
4726,0,244,1,0,0,13,1
BD13,0,184,1,0,0,14,0
16A2,1,-171434,1,0,0,15,0
6AC3,0,45,1,0,0,9,1
F3F4,0,30,1,0,0,0,1
5D8B,1,-8051841,1,0,0,1,0
6119,0,139,1,0,0,2,0
91FF,0,169,1,0,0,3,0
BC43,1,1963940,1,0,0,4,1
C626,0,137,1,0,0,5,0
C469,0,242,1,0,0,6,0
5A96,0,88,1,0,0,7,0
9ADB,0,7,1,0,0,8,0
1164,0,144,1,0,0,9,0
35FE,0,51,1,0,0,10,0
5957,0,212,1,0,0,11,0
5C9F,0,189,1,0,0,12,0
77E7,0,103,1,0,0,13,0
FBE6,1,-7213822,1,0,0,14,0
8365,0,9,1,0,0,15,1
FE1D,0,54,1,0,0,9,0
29D3,0,8,1,0,0,0,0
184F,0,24,1,0,0,1,1
20E7,0,104,1,0,0,2,0
8FAF,1,-5661902,1,0,0,3,0
50F5,0,194,1,0,0,4,1
0AC7,0,172,1,0,0,5,0
90FA,0,227,1,0,0,6,0
BA9D,0,212,1,0,0,7,0
88B2,0,242,1,0,0,8,0
5722,0,160,1,0,0,9,0
458A,0,14,1,0,0,10,0
1FD7,1,1060708,1,0,0,11,0
B34F,0,245,1,0,0,12,0
5962,0,140,1,0,0,13,0
72EF,0,147,1,0,0,14,1
52A4,1,-9213026,1,0,0,15,0
A921,0,68,1,0,0,9,0
8ED9,0,187,1,0,0,0,0
EFBF,0,40,1,0,0,1,0
5A12,0,120,1,0,0,2,0
EA18,0,118,1,0,0,3,1
3762,0,117,1,0,0,4,0
02A2,0,85,1,0,0,5,0
D688,0,174,1,0,0,6,0
4EF6,0,6,1,0,0,7,0
EC0E,0,175,1,0,0,8,0
2E8D,0,9,1,0,0,9,0
BDC4,1,8311798,1,0,0,10,0
1158,0,60,1,0,0,11,1
0679,0,235,1,0,0,12,0
3CF8,1,-7798813,1,0,0,13,0
67D2,1,6004751,1,0,0,14,0
1980,0,92,1,0,0,15,1
85FA,1,1578849,1,0,0,9,0
FFCA,1,8028258,1,0,0,0,0
A267,0,93,1,0,0,1,0
130F,0,137,1,0,0,2,0
8DEA,1,-4612051,1,0,0,3,0
47EC,0,113,1,0,0,4,0
6D1D,0,48,1,0,0,5,0
453D,0,89,1,0,0,6,0
A010,1,-5585044,1,0,0,7,0
20D8,0,194,1,0,0,8,0
6EF6,0,57,1,0,0,9,0
D1CD,0,229,1,0,0,10,1
A076,0,124, 0,0,1,None,None
AE59,0,27,1,0,0,11,0
8C23,0,25,1,0,0,12,0
258F,0,239,1,0,0,13,1
0A07,1,-4676344,1,0,0,14,1
1AC9,0,33,1,0,0,15,0
90C0,0,210,1,0,0,9,1
0FBD,0,177,1,0,0,0,1
8AF8,1,3153257,1,0,0,1,0
C462,0,93,1,0,0,2,0
610B,0,93,1,0,0,3,1
8467,0,80,1,0,0,4,0
73AD,1,-5486182,1,0,0,5,0
265F,0,137,1,0,0,6,0
6B72,0,32,1,0,0,8,0
868C,0,176,1,0,0,9,0
E3AE,0,129,1,0,0,10,0
0A4C,0,208,1,0,0,11,0
53A5,0,201,1,0,0,12,0
C67F,0,185,1,0,0,13,0
6077,0,187,1,0,0,14,1
B281,0,180,1,0,0,15,0
BE1A,0,234,1,0,0,9,0
D220,0,138,1,0,0,0,0
00F1,0,142,1,0,0,1,1
D275,0,116, 0,0,1,None,None
9AF6,0,46,1,0,0,2,0
33FA,0,10,1,0,0,3,0
5F1E,0,151,1,0,0,4,0
6D8A,0,247,1,0,0,5,1
6287,0,85,1,0,0,6,0
1923,0,111,1,0,0,7,1
B942,0,94,1,0,0,8,0
1188,0,241,1,0,0,9,0
DC46,0,123,1,0,0,10,0
A695,1,-1102732,1,0,0,11,0
F545,1,8394020,1,0,0,12,0
6649,1,-8998592,1,0,0,13,0
5282,1,-4803029,1,0,0,14,0
8C7A,0,13,1,0,0,15,0
1812,0,115,1,0,0,9,0
D0B5,0,21,1,0,0,1,0
FCA0,1,129002,1,0,0,2,0
7E06,0,64,1,0,0,3,0
D158,1,4709423,1,0,0,4,0
7717,0,57,1,0,0,5,0
75FD,0,210,1,0,0,6,0
CF6B,0,126,1,0,0,7,0
E23A,0,165,1,0,0,8,0
2B4B,1,-2925866,1,0,0,9,0
7C49,0,241,1,0,0,10,0
8C90,0,201,1,0,0,11,1
9D1D,0,37,1,0,0,12,1
BD0E,0,113,1,0,0,13,1
72C3,0,95,1,0,0,14,1
0BFE,0,225,1,0,0,15,0
626E,0,166,1,0,0,9,0
CC80,0,133,1,0,0,0,0
0679,0,235,1,0,0,1,0
6366,0,138,1,0,0,2,1
A1C4,0,60,1,0,0,3,0
1718,0,102,1,0,0,4,1
EDC4,1,1802810,1,0,0,5,0
5B9D,0,121,1,0,0,6,0
6247,0,147, 0,0,1,None,None
96C1,0,192,1,0,0,7,0
EFC4,0,71,1,0,0,8,0
AD9B,1,628512,1,0,0,9,1
9B38,1,-3013172,1,0,0,10,0
9906,1,6181816,1,0,0,11,0
6671,0,250,1,0,0,12,0
C3F4,1,9604587,1,0,0,13,0
3000,0,98,1,0,0,14,0
F185,0,4,1,0,0,15,0
EB76,0,155,1,0,0,0,0
69D3,0,91,1,0,0,1,0
D302,1,-1229993,1,0,0,2,0
CB8B,1,-7518437,1,0,0,3,0
FA5B,0,89,1,0,0,4,0
B75E,0,248,1,0,0,5,1
82A8,0,74,1,0,0,6,0
CE66,0,158,1,0,0,7,0
BF98,0,42,1,0,0,8,0
8034,0,24,1,0,0,9,1
A0BA,0,115,1,0,0,10,1
0778,1,1028788,1,0,0,11,1
8EA8,0,33,1,0,0,12,0
6CBA,0,186,1,0,0,13,1
FA8C,0,198,1,0,0,14,0
7F0D,0,40,1,0,0,15,0
E44E,0,149,1,0,0,9,0
CB31,1,-7891544,1,0,0,0,0
407D,0,40,1,0,0,1,0
7729,0,160,1,0,0,2,1
3285,0,34,1,0,0,3,1
3CD5,0,95,1,0,0,4,0
2A6E,1,-678236,1,0,0,5,0
45DC,1,7199482,1,0,0,6,0
D3E7,0,4,1,0,0,7,0
4C8B,0,15,1,0,0,8,0
8F49,0,77,1,0,0,9,0
645B,0,65,1,0,0,10,0
49F2,0,69,1,0,0,11,1
7C30,0,251,1,0,0,12,0
718B,0,64,1,0,0,13,0
C7F2,1,9945479,1,0,0,14,0
4416,0,20,1,0,0,15,0
7056,0,253,1,0,0,9,0
F2CB,0,110,1,0,0,0,1
B92F,0,151,1,0,0,1,0
E50B,0,236,1,0,0,2,0
DD87,0,133,1,0,0,3,0
28B3,0,218,1,0,0,4,0
A88F,1,-177077,1,0,0,5,1
F7FE,0,184,1,0,0,6,1
36AE,1,6634209,1,0,0,7,0
ADCA,0,232,1,0,0,8,0
5FBD,0,34,1,0,0,9,0
C34A,0,43,1,0,0,10,0
0DA3,0,32,1,0,0,11,0
BD5E,0,192,1,0,0,12,0
D79D,1,2521346,1,0,0,13,0
77C1,0,23,1,0,0,14,1
5528,1,-3524136,1,0,0,15,0
1FCB,0,139,1,0,0,9,0
F517,0,111,1,0,0,0,0
55CB,0,166, 0,0,1,None,None
E7B1,0,166,1,0,0,1,0
C8C9,0,64,1,0,0,2,0
8B89,0,158,1,0,0,3,0
E176,0,12,1,0,0,4,0
9B42,0,165,1,0,0,5,1
EE2B,0,236,1,0,0,6,0
FC2A,1,-9577299,1,0,0,7,1
49E2,0,83,1,0,0,8,0
384F,0,181,1,0,0,9,0
6947,0,135,1,0,0,10,0
8C2E,1,4565171,1,0,0,11,0
6542,0,167,1,0,0,12,0
272F,0,220,1,0,0,13,1
03EF,0,129,1,0,0,14,0
2CF4,0,0,1,0,0,9,0
6A88,0,2,1,0,0,0,0
6147,1,-3005323,1,0,0,1,0
79DD,0,69,1,0,0,2,0
F3AF,0,138,1,0,0,3,0
E45B,0,173,1,0,0,4,0
3A88,0,0,1,0,0,5,0
7BC9,0,54,1,0,0,6,0
B820,0,96,1,0,0,7,1
0EC6,0,31,1,0,0,8,0
791C,0,220, 0,0,1,None,None
69F2,0,235,1,0,0,9,0
F374,0,33, 0,0,1,None,None
CC1C,0,72,1,0,0,10,0
64F3,1,-3706606,1,0,0,11,1
62AE,1,4982443,1,0,0,12,0
BC5F,0,112,1,0,0,13,0
5E04,0,234,1,0,0,14,0
33CE,1,4521324,1,0,0,15,1
68EE,1,-4661694,1,0,0,9,0
6F59,0,85,1,0,0,0,0
F7CB,1,-5967496,1,0,0,1,1
7E04,1,6013981,1,0,0,4,0
E347,0,42,1,0,0,5,0
A581,0,43,1,0,0,6,0
7535,0,19,1,0,0,7,0
4855,0,98,1,0,0,8,0
DE28,1,-6325553,1,0,0,9,0
6CF7,0,7,1,0,0,10,0
8E38,0,25,1,0,0,11,1
A507,0,164, 0,0,1,None,None
5BC3,0,107,1,0,0,12,1
EB46,0,64,1,0,0,13,0
74F0,0,136,1,0,0,14,0
CB6E,1,1796380,1,0,0,15,1
D3DE,1,-7266383,1,0,0,9,1
3173,0,32,1,0,0,0,0
8A9F,0,120,1,0,0,1,1
C39D,0,196,1,0,0,2,0
EF3B,0,228,1,0,0,3,0
C38B,0,100, 0,0,1,None,None
1E5F,1,-3255210,1,0,0,4,1
BBA0,0,82,1,0,0,5,0
8062,1,-5548131,1,0,0,7,0
BB73,0,210, 0,0,1,None,None
EF39,0,34, 0,0,1,None,None
FFE9,0,103,1,0,0,8,0
61E4,0,250,1,0,0,9,1
F209,1,-7940710,1,0,0,10,0
5B6D,0,1,1,0,0,11,0
FAD9,0,8,1,0,0,12,0
6E27,0,7,1,0,0,13,0
31EE,0,255,1,0,0,14,0
24E8,0,93,1,0,0,15,1
E9DE,0,148,1,0,0,9,1
747F,0,83,1,0,0,0,0

test_files/test_1.txt.csv (after)
Address, R/W, Value, Soft, Hard, Hit, Evicted_Page #, Dirty_Evicted_Page
1C85,0,140,1,0,0,None , None
5819,0,100,1,0,0,None , None
14E2,0,46,1,0,0,None , None
9301,0,3,1,0,0,None , None
C7D5,0,151,1,0,0,None , None
7612,0,95,1,0,0,None , None
F8D3,0,161,1,0,0,None , None
C8CF,0,69,1,0,0,None , None
BC6F,0,146,1,0,0,None , None
4291,0,250,1,0,0,None , None
09E0,0,188,1,0,0,None , None
022F,0,76,1,0,0,None , None
2E6E,0,239,1,0,0,None , None
A105,0,25,1,0,0,None , None
D479,0,133,1,0,0,None , None
D3C1,0,3,1,0,0,None , None
C99A,0,4,1,0,0,0,0
D88F,0,137,1,0,0,1,0
1311,0,249,1,0,0,2,0
982C,0,48,1,0,0,3,0
157A,0,20,1,0,0,4,0
55FC,0,73,1,0,0,5,0
6494,0,179,1,0,0,6,0
976B,0,49,1,0,0,7,0
8015,0,103,1,0,0,8,0
97DF,0,248,1,0,0,None , None
4710,0,235,1,0,0,9,0
69D0,0,67,1,0,0,10,0
0590,0,192,1,0,0,11,0
75A3,0,243,1,0,0,12,0
AAB0,0,117,1,0,0,13,0
5C0E,0,110,1,0,0,14,0
D8B9,0,104,1,0,0,15,0
B45D,0,43,1,0,0,0,0
F701,0,40,1,0,0,1,0
A3E4,0,166,1,0,0,2,0
1F84,0,132,1,0,0,3,0
9872,0,128,1,0,0,4,0
CA52,0,97,1,0,0,5,0
706D,0,34,1,0,0,6,0
6AF3,0,239,1,0,0,8,0
188D,0,205,1,0,0,9,0
3A0F,0,135,1,0,0,10,0
EA8B,0,96,1,0,0,11,0
3D3C,0,193,1,0,0,12,0
9C33,0,18,1,0,0,13,0
62E0,0,155,1,0,0,14,0
C093,0,64,1,0,0,15,0
1F7A,0,9,1,0,0,0,0
B590,0,212,1,0,0,1,0
F1BA,0,1,1,0,0,2,0
A1B5,1,8517174,1,0,0,3,0
7D6E,0,190,1,0,0,4,0
540F,1,-8630888,1,0,0,5,0
AB3B,1,-2553064,1,0,0,6,0
CBC7,0,74,1,0,0,7,0
9162,1,4560783,1,0,0,8,0
99C1,0,95,1,0,0,9,0
2691,0,21,1,0,0,10,0
7A9F,0,151,1,0,0,11,0
F41F,1,-3609668,1,0,0,12,0
73B1,0,150,1,0,0,13,0
A8E2,0,237,1,0,0,14,0
8A89,0,26,1,0,0,15,0
8FB8,0,174,1,0,0,0,0
9D1F,0,97,1,0,0,1,0
24C2,0,239,1,0,0,2,0
75DA,0,117,1,0,0,3,1
1557,1,-9937550,1,0,0,4,0
653F,1,-4604768,1,0,0,5,1
A728,0,130,1,0,0,6,1
7C1C,0,56,1,0,0,7,0
B8A1,1,156532,1,0,0,8,1
9951,0,50,1,0,0,9,0
06C8,0,90,1,0,0,10,0
D5E4,0,54,1,0,0,11,0
6A84,0,240,1,0,0,12,1
255F,0,196,1,0,0,13,0
C2D4,0,234,1,0,0,14,0
E58E,0,11,1,0,0,15,0
95A4,0,198,1,0,0,0,0
0C16,0,98,1,0,0,1,0
A495,0,25,1,0,0,2,0
9555,0,115,1,0,0,None , None
751A,0,205,1,0,0,3,0
3251,1,863422,1,0,0,4,1
16E0,1,-5015210,1,0,0,5,1
7A3E,0,136,1,0,0,6,0
0EFE,1,6939548,1,0,0,7,0
8C8A,0,87,1,0,0,8,1
5EFD,0,223,1,0,0,9,0
CB3D,0,0,1,0,0,10,0
69D9,1,7685311,1,0,0,11,0
485F,0,33,1,0,0,12,0
793F,0,64,1,0,0,13,0
6EF4,0,68,1,0,0,14,0
725F,0,173,1,0,0,15,0
EB19,0,62,1,0,0,1,0
66D4,0,145,1,0,0,2,0
9241,0,56,1,0,0,3,0
0A5F,0,172,1,0,0,4,1
BCFE,0,249,1,0,0,5,1
6C62,0,46,1,0,0,6,0
2D35,0,47,1,0,0,7,1
85F7,0,46,1,0,0,8,0
3FF7,0,30,1,0,0,9,0
AB3D,0,196,1,0,0,9,0
9D97,0,160,1,0,0,10,0
4697,1,1705404,1,0,0,11,1
EA06,0,85,1,0,0,12,0
6583,0,228,1,0,0,13,0
1F95,0,192,1,0,0,14,0
CA0E,0,26,1,0,0,15,0
B762,0,171,1,0,0,0,0
CF8E,0,227,1,0,0,1,0
D2C7,0,130,1,0,0,2,0
04D3,0,175,1,0,0,3,0
EC88,0,230,1,0,0,4,0
641B,1,8861684,1,0,0,5,0
03F4,0,253,1,0,0,6,0
49EF,0,202,1,0,0,7,0
E7E2,0,125,1,0,0,8,0
8238,1,-7060892,1,0,0,9,0
90A5,0,34,1,0,0,10,0
48A9,0,74,1,0,0,11,1
D732,0,71,1,0,0,12,0
56E8,0,29,1,0,0,13,0
88EF,0,159,1,0,0,14,0
159E,0,108,1,0,0,15,0
60FA,0,156,1,0,0,9,0
57E0,0,144,1,0,0,0,0
3795,0,65,1,0,0,1,0
B876,0,207,1,0,0,2,0
BD05,0,237,1,0,0,3,0
028C,0,222,1,0,0,4,0
88E9,0,106,1,0,0,None , None
BD66,0,154,1,0,0,None , None
E01B,0,27,1,0,0,5,1
3E61,0,53,1,0,0,6,0
61AE,1,6288706,1,0,0,7,0
86BE,0,148,1,0,0,8,0
3B4A,0,172,1,0,0,9,1
E3A2,0,146,1,0,0,10,0
1BEE,0,222,1,0,0,11,0
634A,0,26,1,0,0,12,0
60C9,0,248,1,0,0,13,0
5BE4,0,174,1,0,0,15,0
DC9B,0,74,1,0,0,9,0
48DE,0,6,1,0,0,0,0
0D31,0,229,1,0,0,1,0
4CD3,0,146,1,0,0,2,0
9AAF,0,52,1,0,0,4,0
8F48,0,224,1,0,0,5,0
8773,0,55,1,0,0,6,0
3AA5,0,121,1,0,0,7,1
798C,0,235,1,0,0,8,0
8F38,0,175,1,0,0,None , None
36F8,0,24,1,0,0,9,0
A721,0,29,1,0,0,10,0
AB78,0,122,1,0,0,11,0
3A65,1,7074243,1,0,0,None , None
EAB0,0,135,1,0,0,12,0
2BFD,0,210,1,0,0,13,0
B98F,0,126,1,0,0,14,0
F0B5,1,9927991,1,0,0,15,0
6C20,0,182,1,0,0,9,0
C2CC,0,88,1,0,0,0,0
E9C1,0,235,1,0,0,1,0
B9BF,0,251,1,0,0,None , None
59E6,0,121,1,0,0,2,0
697A,0,36,1,0,0,3,0
96A8,0,37,1,0,0,4,0
F0DE,0,10,1,0,0,None , None
BCAB,1,1526835,1,0,0,6,0
93DD,1,4456874,1,0,0,8,0
55D3,0,227,1,0,0,9,0
F173,0,61,1,0,0,10,0
096C,1,-3407491,1,0,0,11,0
3D03,0,165,1,0,0,12,0
9F62,0,103,1,0,0,13,0
DD39,0,154,1,0,0,9,0
C844,0,61,1,0,0,0,0
8CEF,0,138,1,0,0,1,0
BA4B,0,239,1,0,0,2,0
4A42,0,246,1,0,0,3,0
F540,0,22,1,0,0,4,0
C205,0,34,1,0,0,5,0
9C90,1,3027056,1,0,0,6,1
BE0E,1,-753359,1,0,0,7,0
68B0,0,178,1,0,0,8,1
AF03,0,143,1,0,0,9,0
99A5,0,57,1,0,0,10,0
AFCB,0,130,1,0,0,None , None
32BC,0,248,1,0,0,11,1
D4A5,0,70,1,0,0,12,0
40DA,0,172,1,0,0,13,0
05E9,0,194,1,0,0,14,0
16E0,0,-5015210,1,0,0,15,1
5587,0,57,1,0,0,9,0
17B0,1,-6013531,1,0,0,0,0
6A46,0,142,1,0,0,1,0
D14C,1,-2160222,1,0,0,2,0
74BC,0,51,1,0,0,3,0
0366,0,214,1,0,0,4,0
FEAA,0,213,1,0,0,5,0
8DE2,1,1536068,1,0,0,6,1
8CD5,1,670888,1,0,0,7,1
6319,1,8478524,1,0,0,8,0
41DF,0,83,1,0,0,10,0
53FF,0,28,1,0,0,11,0
F670,0,101,1,0,0,12,0
1C69,0,140,1,0,0,13,0
3DF6,0,59,1,0,0,14,0
776F,0,80,1,0,0,15,0
3C86,0,42,1,0,0,9,0
E016,0,146,1,0,0,0,1
F848,0,213,1,0,0,1,0
7B77,0,150,1,0,0,2,1
D480,0,110,1,0,0,3,0
E14B,0,142,1,0,0,4,0
0C5F,0,231,1,0,0,5,0
20C6,0,136,1,0,0,6,1
99C1,0,95,1,0,0,7,1
BE81,1,1901758,1,0,0,8,1
8378,0,22,1,0,0,9,0
59C1,0,172,1,0,0,10,0
5BDE,0,210,1,0,0,11,0
D8D7,1,8513761,1,0,0,12,0
8626,1,-8271618,1,0,0,13,0
E764,1,835303,1,0,0,14,0
7A31,1,-2978380,1,0,0,15,0
D200,0,204,1,0,0,9,0
1A85,0,34,1,0,0,0,0
32C2,0,146,1,0,0,1,0
80B5,0,140,1,0,0,2,0
69FB,0,54,1,0,0,3,0
66EE,0,1,1,0,0,4,0
64F9,1,-4081172,1,0,0,5,0
8B35,1,-9514296,1,0,0,6,0
73BE,1,-4374329,1,0,0,7,0
3EB4,0,176,1,0,0,8,1
B2BE,0,11,1,0,0,9,0
FF91,0,121,1,0,0,10,0
09F1,0,95,1,0,0,11,0
711A,1,-4303684,1,0,0,12,1
4841,0,168,1,0,0,13,1
0D80,0,224,1,0,0,14,1
EF01,0,138,1,0,0,15,1
9B65,0,84,1,0,0,9,0
5B53,0,9,1,0,0,0,0
D028,0,157,1,0,0,1,0
402C,0,75,1,0,0,2,0
63A4,0,150,1,0,0,3,0
4592,1,-9327234,1,0,0,4,0
F165,0,208,1,0,0,5,1
B043,0,82,1,0,0,6,1
0FCD,0,221,1,0,0,7,1
9730,0,216,1,0,0,8,0
B327,0,145,1,0,0,9,0
6498,0,168,1,0,0,10,0
369F,0,58,1,0,0,11,0
96B8,1,3405807,1,0,0,12,1
3B95,0,196,1,0,0,13,0
486E,1,-3500139,1,0,0,14,0
9E61,0,181,1,0,0,15,0
BF03,1,1138688,1,0,0,9,0
BBDB,0,198,1,0,0,0,0
6A06,0,152,1,0,0,1,0
106D,0,187,1,0,0,2,0
6EAF,0,93,1,0,0,3,0
BB13,0,76,1,0,0,None , None
D252,0,185,1,0,0,4,1
858E,1,-6517241,1,0,0,5,0
FA65,0,88,1,0,0,6,0
2C79,0,110,1,0,0,7,0
CA94,0,203,1,0,0,8,0
4137,0,38,1,0,0,9,0
417A,0,186,1,0,0,None , None
F44A,0,51,1,0,0,10,0
06B0,0,77,1,0,0,11,0
1E4B,0,70,1,0,0,12,1
BE61,0,94,1,0,0,13,0
D429,0,13,1,0,0,14,1
1A97,1,-4824586,1,0,0,15,0
D792,0,104,1,0,0,9,1
15EF,0,85,1,0,0,1,0
4AA9,0,74,1,0,0,2,0
4DBB,0,236,1,0,0,3,0
52F2,0,103,1,0,0,4,0
3131,0,116,1,0,0,5,1
7AC6,1,-9883229,1,0,0,6,0
CA19,1,3251267,1,0,0,7,0
DAF9,0,92,1,0,0,8,0
8B9A,0,119,1,0,0,9,0
83FF,0,38,1,0,0,10,0
5037,0,76,1,0,0,11,0
BE14,0,129,1,0,0,12,0
04E6,0,135,1,0,0,13,0
E934,0,233,1,0,0,14,0
91B0,0,144,1,0,0,15,1
49CD,1,8506404,1,0,0,9,0
4B4D,0,128,1,0,0,0,0
8371,1,-8953229,1,0,0,None , None
AB4F,0,59,1,0,0,1,0
7FBE,0,228,1,0,0,2,0
819E,1,6135867,1,0,0,3,0
8691,0,41,1,0,0,4,0
C712,0,6,1,0,0,5,0
B15E,0,195,1,0,0,6,1
A5D9,1,-673186,1,0,0,7,1
8FBD,0,168,1,0,0,8,0
A180,0,70,1,0,0,9,0
C31C,0,20,1,0,0,11,0
BA24,0,175,1,0,0,12,0
ABA6,1,8622996,1,0,0,13,0
FDDF,0,247,1,0,0,14,0
6BA6,0,10,1,0,0,15,0
C077,0,71,1,0,0,9,1
C439,0,227,1,0,0,0,0
80BD,1,7765723,1,0,0,1,0
974F,0,1,1,0,0,2,0
A53A,0,249,1,0,0,3,1
F3D1,0,0,1,0,0,4,0
3755,0,76,1,0,0,5,0
052D,0,233,1,0,0,6,0
43E6,1,-1353377,1,0,0,7,1
A775,0,50,1,0,0,8,0
84A3,0,123,1,0,0,9,0
281D,0,36,1,0,0,10,0
6D4C,1,927601,1,0,0,11,0
121B,0,216,1,0,0,12,0
64F7,0,135,1,0,0,13,1
FC5E,0,210,1,0,0,14,0
EB27,0,230,1,0,0,15,0
EC5D,0,204,1,0,0,9,0
F0F1,0,183,1,0,0,0,0
9A95,0,12,1,0,0,1,1
7CA6,1,-5913905,1,0,0,2,0
47E5,0,75,1,0,0,3,0
16FE,0,154,1,0,0,4,0
EE0A,0,199,1,0,0,5,0
F11B,0,189,1,0,0,6,0
2906,0,128,1,0,0,7,1
A61C,0,23,1,0,0,8,0
99EF,0,136,1,0,0,9,0
53B3,0,70,1,0,0,10,0
3649,0,59,1,0,0,11,1
C5A7,0,237,1,0,0,12,0
4EF0,0,256,1,0,0,13,0
BBC5,0,114,1,0,0,14,0
C4A0,1,7921099,1,0,0,15,0
7CAB,0,102,1,0,0,9,0
6CF8,0,225,1,0,0,0,0
1A9E,0,89,1,0,0,1,0
471E,0,49,1,0,0,2,1
73C9,0,145,1,0,0,3,0
179D,0,88,1,0,0,4,0
45E5,0,77,1,0,0,5,0
F1B4,0,231,1,0,0,6,0
AE0F,1,-7811215,1,0,0,7,0
296D,0,64,1,0,0,8,0
746E,0,76,1,0,0,9,0
8C4F,0,176,1,0,0,10,0
2841,1,-2138857,1,0,0,11,0
A37D,0,255,1,0,0,12,0
6EE1,0,60,1,0,0,13,0
BBF0,1,7295670,1,0,0,14,0
B646,1,-5501913,1,0,0,15,1
3738,0,76,1,0,0,9,0
6E06,0,93,1,0,0,None , None
D831,0,9,1,0,0,0,0
4304,0,181,1,0,0,1,0
9C1A,0,230,1,0,0,2,0
197F,1,-1984038,1,0,0,3,0
64C4,0,86,1,0,0,4,0
6455,0,212,1,0,0,None , None
D2A4,0,174,1,0,0,5,0
DF99,0,226,1,0,0,6,0
49AB,0,44,1,0,0,7,1
B9D5,0,2,1,0,0,8,0
15AF,0,82,1,0,0,9,0
3376,0,250,1,0,0,10,0
87F6,0,55,1,0,0,11,1
9DE2,0,127,1,0,0,12,0
62AC,0,235,1,0,0,14,1
2A01,0,181,1,0,0,15,1
89D9,1,3503999,1,0,0,9,0
83D5,0,95,1,0,0,0,0
3D64,0,195,1,0,0,1,0
02B1,1,-5433758,1,0,0,2,0
7E8A,0,28,1,0,0,3,1
C4A0,0,7921099,1,0,0,4,0
D0D5,1,8362403,1,0,0,5,0
A6CC,0,13,1,0,0,6,0
59CB,1,-966219,1,0,0,7,0
E6B4,0,17,1,0,0,8,0
72F2,0,254,1,0,0,9,0
A79E,0,242,1,0,0,10,0
B446,0,117,1,0,0,11,0
3012,0,64,1,0,0,12,0
DEA1,0,109,1,0,0,13,0
9FC6,0,54,1,0,0,14,0
1C4F,0,189,1,0,0,15,0
A687,0,188,1,0,0,9,1
B70B,0,20,1,0,0,0,0
45AB,0,140,1,0,0,1,0
A1EA,1,885945,1,0,0,2,1
6768,0,108,1,0,0,3,0
DA5D,1,1879445,1,0,0,4,0
F980,0,63,1,0,0,5,1
1691,0,237,1,0,0,6,0
469A,0,30,1,0,0,7,1
46B7,0,151,1,0,0,None , None
076E,0,122,1,0,0,8,0
98AC,1,3089122,1,0,0,9,0
60E5,0,251,1,0,0,10,0
7283,0,212,1,0,0,11,0
2AC9,1,5135532,1,0,0,12,0
E434,0,145,1,0,0,13,0
CFAE,1,3425867,1,0,0,14,0
FF72,0,88,1,0,0,15,0
70D7,0,126,1,0,0,9,0
1F6A,0,41,1,0,0,0,0
13F6,1,4949977,1,0,0,1,0
2E35,1,-844758,1,0,0,2,1
2AA1,0,14,1,0,0,None , None
3B62,0,34,1,0,0,3,0
D965,0,67,1,0,0,4,1
9779,0,153,1,0,0,5,0
A631,0,198,1,0,0,6,0
00FC,0,112,1,0,0,7,0
A63A,1,8136217,1,0,0,None , None
4003,0,142,1,0,0,8,0
17C9,0,152,1,0,0,9,1
52C7,0,250,1,0,0,10,0
42B9,0,97,1,0,0,11,0
100A,1,5678967,1,0,0,13,0
CA7C,0,246,1,0,0,14,1
382B,0,171,1,0,0,15,0
4E25,1,6641097,1,0,0,9,0
1167,1,-3082770,1,0,0,0,0
29E4,0,167,1,0,0,1,1
3758,0,129,1,0,0,2,1
77BC,0,221,1,0,0,3,0
5523,1,9541491,1,0,0,4,0
2EAE,0,93,1,0,0,5,0
CDE9,0,233,1,0,0,7,0
DA5A,0,241,1,0,0,8,0
2505,0,84,1,0,0,9,0
1A0B,0,14,1,0,0,10,0
C16F,0,136,1,0,0,11,0
7C25,0,255,1,0,0,12,1
4726,0,244,1,0,0,13,1
BD13,0,184,1,0,0,14,0
16A2,1,-171434,1,0,0,15,0
6AC3,0,45,1,0,0,9,1
F3F4,0,30,1,0,0,0,1
5D8B,1,-8051841,1,0,0,1,0
6119,0,139,1,0,0,2,0
91FF,0,169,1,0,0,3,0
BC43,1,1963940,1,0,0,4,1
C626,0,137,1,0,0,5,0
C469,0,242,1,0,0,6,0
5A96,0,88,1,0,0,7,0
9ADB,0,7,1,0,0,8,0
1164,0,144,1,0,0,9,0
35FE,0,51,1,0,0,10,0
5957,0,212,1,0,0,11,0
5C9F,0,189,1,0,0,12,0
77E7,0,103,1,0,0,13,0
FBE6,1,-7213822,1,0,0,14,0
8365,0,66,1,0,0,15,1
FE1D,0,54,1,0,0,9,0
29D3,0,8,1,0,0,0,0
184F,0,24,1,0,0,1,1
20E7,0,104,1,0,0,2,0
8FAF,1,-5661902,1,0,0,3,0
50F5,0,194,1,0,0,4,1
0AC7,0,172,1,0,0,5,0
90FA,0,227,1,0,0,6,0
BA9D,0,212,1,0,0,7,0
88B2,0,242,1,0,0,8,0
5722,0,160,1,0,0,9,0
458A,0,14,1,0,0,10,0
1FD7,1,1060708,1,0,0,11,0
B34F,0,89,1,0,0,12,0
5962,0,140,1,0,0,13,0
72EF,0,25,1,0,0,14,1
52A4,1,-9213026,1,0,0,15,0
A921,0,68,1,0,0,9,0
8ED9,0,187,1,0,0,0,0
EFBF,0,40,1,0,0,1,0
5A12,0,120,1,0,0,2,0
EA18,0,118,1,0,0,3,1
3762,0,91,1,0,0,4,0
02A2,0,85,1,0,0,5,0
D688,0,174,1,0,0,6,0
4EF6,0,6,1,0,0,7,0
EC0E,0,69,1,0,0,8,0
2E8D,0,9,1,0,0,9,0
BDC4,1,8311798,1,0,0,10,0
1158,0,0,1,0,0,11,1
0679,0,235,1,0,0,12,0
3CF8,1,-7798813,1,0,0,13,0
67D2,1,6004751,1,0,0,14,0
1980,0,92,1,0,0,15,1
85FA,1,1578849,1,0,0,9,0
FFCA,1,8028258,1,0,0,0,0
A267,0,93,1,0,0,1,0
130F,0,137,1,0,0,2,0
8DEA,1,-4612051,1,0,0,3,0
47EC,0,113,1,0,0,4,0
6D1D,0,48,1,0,0,5,0
453D,0,89,1,0,0,6,0
A010,1,-5585044,1,0,0,7,0
20D8,0,194,1,0,0,8,0
6EF6,0,57,1,0,0,9,0
D1CD,0,229,1,0,0,10,1
A076,0,124,1,0,0,None , None
AE59,0,27,1,0,0,11,0
8C23,0,25,1,0,0,12,0
258F,0,100,1,0,0,13,1
0A07,1,-4676344,1,0,0,14,1
1AC9,0,33,1,0,0,15,0
90C0,0,210,1,0,0,9,1
0FBD,0,177,1,0,0,0,1
8AF8,1,3153257,1,0,0,1,0
C462,0,93,1,0,0,2,0
610B,0,93,1,0,0,3,1
8467,0,204,1,0,0,4,0
73AD,1,-5486182,1,0,0,5,0
265F,0,137,1,0,0,6,0
6B72,0,32,1,0,0,8,0
868C,0,176,1,0,0,9,0
E3AE,0,129,1,0,0,10,0
0A4C,0,208,1,0,0,11,0
53A5,0,201,1,0,0,12,0
C67F,0,185,1,0,0,13,0
6077,0,187,1,0,0,14,1
B281,0,187,1,0,0,15,0
BE1A,0,234,1,0,0,9,0
D220,0,141,1,0,0,0,0
00F1,0,142,1,0,0,1,1
D275,0,195,1,0,0,None , None
9AF6,0,46,1,0,0,2,0
33FA,0,10,1,0,0,3,0
5F1E,0,151,1,0,0,4,0
6D8A,0,247,1,0,0,5,1
6287,0,85,1,0,0,6,0
1923,0,111,1,0,0,7,1
B942,0,94,1,0,0,8,0
1188,0,2,1,0,0,9,0
DC46,0,173,1,0,0,10,0
A695,1,-1102732,1,0,0,11,0
F545,1,8394020,1,0,0,12,0
6649,1,-8998592,1,0,0,13,0
5282,1,-4803029,1,0,0,14,0
8C7A,0,13,1,0,0,15,0
1812,0,115,1,0,0,9,0
D0B5,0,21,1,0,0,1,0
FCA0,1,129002,1,0,0,2,0
7E06,0,64,1,0,0,3,0
D158,1,4709423,1,0,0,4,0
7717,0,57,1,0,0,5,0
75FD,0,210,1,0,0,6,0
CF6B,0,126,1,0,0,7,0
E23A,0,165,1,0,0,8,0
2B4B,1,-2925866,1,0,0,9,0
7C49,0,138,1,0,0,10,0
8C90,0,201,1,0,0,11,1
9D1D,0,37,1,0,0,12,1
BD0E,0,113,1,0,0,13,1
72C3,0,238,1,0,0,14,1
0BFE,0,225,1,0,0,15,0
626E,0,166,1,0,0,9,0
CC80,0,133,1,0,0,0,0
0679,0,235,1,0,0,1,0
6366,0,138,1,0,0,2,1
A1C4,0,244,1,0,0,3,0
1718,0,204,1,0,0,4,1
EDC4,1,1802810,1,0,0,5,0
5B9D,0,121,1,0,0,6,0
6247,0,147,1,0,0,None , None
96C1,0,192,1,0,0,7,0
EFC4,0,71,1,0,0,8,0
AD9B,1,628512,1,0,0,9,1
9B38,1,-3013172,1,0,0,10,0
9906,1,6181816,1,0,0,11,0
6671,0,250,1,0,0,12,0
C3F4,1,9604587,1,0,0,13,0
3000,0,98,1,0,0,14,0
F185,0,4,1,0,0,15,0
EB76,0,155,1,0,0,0,0
69D3,0,91,1,0,0,1,0
D302,1,-1229993,1,0,0,2,0
CB8B,1,-7518437,1,0,0,3,0
FA5B,0,89,1,0,0,4,0
B75E,0,248,1,0,0,5,1
82A8,0,74,1,0,0,6,0
CE66,0,158,1,0,0,7,0
BF98,0,42,1,0,0,8,0
8034,0,24,1,0,0,9,1
A0BA,0,115,1,0,0,10,1
0778,1,1028788,1,0,0,11,1
8EA8,0,33,1,0,0,12,0
6CBA,0,246,1,0,0,13,1
FA8C,0,198,1,0,0,14,0
7F0D,0,40,1,0,0,15,0
E44E,0,149,1,0,0,9,0
CB31,1,-7891544,1,0,0,0,0
407D,0,40,1,0,0,1,0
7729,0,160,1,0,0,2,1
3285,0,34,1,0,0,3,1
3CD5,0,93,1,0,0,4,0
2A6E,1,-678236,1,0,0,5,0
45DC,1,7199482,1,0,0,6,0
D3E7,0,4,1,0,0,7,0
4C8B,0,15,1,0,0,8,0
8F49,0,77,1,0,0,9,0
645B,0,65,1,0,0,10,0
49F2,0,69,1,0,0,11,1
7C30,0,228,1,0,0,12,0
718B,0,64,1,0,0,13,0
C7F2,1,9945479,1,0,0,14,0
4416,0,20,1,0,0,15,0
7056,0,65,1,0,0,9,0
F2CB,0,110,1,0,0,0,1
B92F,0,151,1,0,0,1,0
E50B,0,236,1,0,0,2,0
DD87,0,44,1,0,0,3,0
28B3,0,218,1,0,0,4,0
A88F,1,-177077,1,0,0,5,1
F7FE,0,184,1,0,0,6,1
36AE,1,6634209,1,0,0,7,0
ADCA,0,232,1,0,0,8,0
5FBD,0,34,1,0,0,9,0
C34A,0,43,1,0,0,10,0
0DA3,0,32,1,0,0,11,0
BD5E,0,192,1,0,0,12,0
D79D,1,2521346,1,0,0,13,0
77C1,0,23,1,0,0,14,1
5528,1,-3524136,1,0,0,15,0
1FCB,0,139,1,0,0,9,0
F517,0,111,1,0,0,0,0
55CB,0,69,1,0,0,None , None
E7B1,0,166,1,0,0,1,0
C8C9,0,64,1,0,0,2,0
8B89,0,187,1,0,0,3,0
E176,0,12,1,0,0,4,0
9B42,0,139,1,0,0,5,1
EE2B,0,236,1,0,0,6,0
FC2A,1,-9577299,1,0,0,7,1
49E2,0,83,1,0,0,8,0
384F,0,181,1,0,0,9,0
6947,0,135,1,0,0,10,0
8C2E,1,4565171,1,0,0,11,0
6542,0,167,1,0,0,12,0
272F,0,220,1,0,0,13,1
03EF,0,129,1,0,0,14,0
2CF4,0,0,1,0,0,9,0
6A88,0,67,1,0,0,0,0
6147,1,-3005323,1,0,0,1,0
79DD,0,69,1,0,0,2,0
F3AF,0,138,1,0,0,3,0
E45B,0,177,1,0,0,4,0
3A88,0,0,1,0,0,5,0
7BC9,0,54,1,0,0,6,0
B820,0,96,1,0,0,7,1
0EC6,0,31,1,0,0,8,0
791C,0,220,1,0,0,None , None
69F2,0,235,1,0,0,9,0
F374,0,33,1,0,0,None , None
CC1C,0,72,1,0,0,10,0
64F3,1,-3706606,1,0,0,11,1
62AE,1,4982443,1,0,0,12,0
BC5F,0,112,1,0,0,13,0
5E04,0,234,1,0,0,14,0
33CE,1,4521324,1,0,0,15,1
68EE,1,-4661694,1,0,0,9,0
6F59,0,85,1,0,0,0,0
F7CB,1,-5967496,1,0,0,1,1
7E04,1,6013981,1,0,0,4,0
E347,0,42,1,0,0,5,0
A581,0,43,1,0,0,6,0
7535,0,19,1,0,0,7,0
4855,0,98,1,0,0,8,0
DE28,1,-6325553,1,0,0,9,0
6CF7,0,229,1,0,0,10,0
8E38,0,25,1,0,0,11,1
A507,0,164,1,0,0,None , None
5BC3,0,107,1,0,0,12,1
EB46,0,64,1,0,0,13,0
74F0,0,142,1,0,0,14,0
CB6E,1,1796380,1,0,0,15,1
D3DE,1,-7266383,1,0,0,9,1
3173,0,32,1,0,0,0,0
8A9F,0,120,1,0,0,1,1
C39D,0,196,1,0,0,2,0
EF3B,0,228,1,0,0,3,0
C38B,0,100,1,0,0,None , None
1E5F,1,-3255210,1,0,0,4,1
BBA0,0,82,1,0,0,5,0
8062,1,-5548131,1,0,0,7,0
BB73,0,210,1,0,0,None , None
EF39,0,34,1,0,0,None , None
FFE9,0,103,1,0,0,8,0
61E4,0,250,1,0,0,9,1
F209,1,-7940710,1,0,0,10,0
5B6D,0,1,1,0,0,11,0
FAD9,0,8,1,0,0,12,0
6E27,0,179,1,0,0,13,0
31EE,0,255,1,0,0,14,0
24E8,0,93,1,0,0,15,1
E9DE,0,148,1,0,0,9,1
747F,0,154,1,0,0,0,0

test_files/test_1.txt.csv (diff)
@@ -24,7 +24,7 @@ D88F,0,137,1,0,0,1,0
 6494,0,179,1,0,0,6,0
 976B,0,49,1,0,0,7,0
 8015,0,103,1,0,0,8,0
-97DF,0,248, 0,0,1,None,None
+97DF,0,248,1,0,0,None , None
 4710,0,235,1,0,0,9,0
 69D0,0,67,1,0,0,10,0
 0590,0,192,1,0,0,11,0
@@ -82,7 +82,7 @@ E58E,0,11,1,0,0,15,0
 95A4,0,198,1,0,0,0,0
 0C16,0,98,1,0,0,1,0
 A495,0,25,1,0,0,2,0
-9555,0,115, 0,0,1,None,None
+9555,0,115,1,0,0,None , None
 751A,0,205,1,0,0,3,0
 3251,1,863422,1,0,0,4,1
 16E0,1,-5015210,1,0,0,5,1
@@ -134,8 +134,8 @@ D732,0,71,1,0,0,12,0
 B876,0,207,1,0,0,2,0
 BD05,0,237,1,0,0,3,0
 028C,0,222,1,0,0,4,0
-88E9,0,106, 0,0,1,None,None
-BD66,0,154, 0,0,1,None,None
+88E9,0,106,1,0,0,None , None
+BD66,0,154,1,0,0,None , None
 E01B,0,27,1,0,0,5,1
 3E61,0,53,1,0,0,6,0
 61AE,1,6288706,1,0,0,7,0
@@ -155,11 +155,11 @@ DC9B,0,74,1,0,0,9,0
 8773,0,55,1,0,0,6,0
 3AA5,0,121,1,0,0,7,1
 798C,0,235,1,0,0,8,0
-8F38,0,175, 0,0,1,None,None
+8F38,0,175,1,0,0,None , None
 36F8,0,24,1,0,0,9,0
 A721,0,29,1,0,0,10,0
-AB78,0,11,1,0,0,11,0
-3A65,1,7074243, 0,0,1,
+AB78,0,122,1,0,0,11,0
+3A65,1,7074243,1,0,0,None , None
 EAB0,0,135,1,0,0,12,0
 2BFD,0,210,1,0,0,13,0
 B98F,0,126,1,0,0,14,0
@@ -167,11 +167,11 @@ F0B5,1,9927991,1,0,0,15,0
 6C20,0,182,1,0,0,9,0
 C2CC,0,88,1,0,0,0,0
 E9C1,0,235,1,0,0,1,0
-B9BF,0,251, 0,0,1,None,None
+B9BF,0,251,1,0,0,None , None
 59E6,0,121,1,0,0,2,0
 697A,0,36,1,0,0,3,0
 96A8,0,37,1,0,0,4,0
-F0DE,0,10, 0,0,1,None,None
+F0DE,0,10,1,0,0,None , None
 BCAB,1,1526835,1,0,0,6,0
 93DD,1,4456874,1,0,0,8,0
 55D3,0,227,1,0,0,9,0
@@ -191,13 +191,13 @@ BE0E,1,-753359,1,0,0,7,0
 68B0,0,178,1,0,0,8,1
 AF03,0,143,1,0,0,9,0
 99A5,0,57,1,0,0,10,0
-AFCB,0,130, 0,0,1,None,None
+AFCB,0,130,1,0,0,None , None
 32BC,0,248,1,0,0,11,1
 D4A5,0,70,1,0,0,12,0
 40DA,0,172,1,0,0,13,0
 05E9,0,194,1,0,0,14,0
 16E0,0,-5015210,1,0,0,15,1
-5587,0,44,1,0,0,9,0
+5587,0,57,1,0,0,9,0
 17B0,1,-6013531,1,0,0,0,0
 6A46,0,142,1,0,0,1,0
 D14C,1,-2160222,1,0,0,2,0
@@ -259,9 +259,9 @@ B043,0,82,1,0,0,6,1
 9730,0,216,1,0,0,8,0
 B327,0,145,1,0,0,9,0
 6498,0,168,1,0,0,10,0
-369F,0,71,1,0,0,11,0
+369F,0,58,1,0,0,11,0
 96B8,1,3405807,1,0,0,12,1
-3B95,0,17,1,0,0,13,0
+3B95,0,196,1,0,0,13,0
 486E,1,-3500139,1,0,0,14,0
 9E61,0,181,1,0,0,15,0
 BF03,1,1138688,1,0,0,9,0
@@ -269,14 +269,14 @@ BBDB,0,198,1,0,0,0,0
 6A06,0,152,1,0,0,1,0
 106D,0,187,1,0,0,2,0
 6EAF,0,93,1,0,0,3,0
-BB13,0,76, 0,0,1,None,None
-D252,0,14,1,0,0,4,1
+BB13,0,76,1,0,0,None , None
+D252,0,185,1,0,0,4,1
 858E,1,-6517241,1,0,0,5,0
 FA65,0,88,1,0,0,6,0
 2C79,0,110,1,0,0,7,0
 CA94,0,203,1,0,0,8,0
 4137,0,38,1,0,0,9,0
-417A,0,186, 0,0,1,None,None
+417A,0,186,1,0,0,None , None
 F44A,0,51,1,0,0,10,0
 06B0,0,77,1,0,0,11,0
 1E4B,0,70,1,0,0,12,1
@@ -293,7 +293,7 @@ D792,0,104,1,0,0,9,1
 CA19,1,3251267,1,0,0,7,0
 DAF9,0,92,1,0,0,8,0
 8B9A,0,119,1,0,0,9,0
-83FF,0,120,1,0,0,10,0
+83FF,0,38,1,0,0,10,0
 5037,0,76,1,0,0,11,0
 BE14,0,129,1,0,0,12,0
 04E6,0,135,1,0,0,13,0
@@ -301,8 +301,8 @@ E934,0,233,1,0,0,14,0
 91B0,0,144,1,0,0,15,1
 49CD,1,8506404,1,0,0,9,0
 4B4D,0,128,1,0,0,0,0
-8371,1,-8953229, 0,0,1,
-AB4F,0,89,1,0,0,1,0
+8371,1,-8953229,1,0,0,None , None
+AB4F,0,59,1,0,0,1,0
 7FBE,0,228,1,0,0,2,0
 819E,1,6135867,1,0,0,3,0
 8691,0,41,1,0,0,4,0
@@ -345,13 +345,13 @@ F11B,0,189,1,0,0,6,0
 A61C,0,23,1,0,0,8,0
 99EF,0,136,1,0,0,9,0
 53B3,0,70,1,0,0,10,0
-3649,0,170,1,0,0,11,1
+3649,0,59,1,0,0,11,1
 C5A7,0,237,1,0,0,12,0
 4EF0,0,256,1,0,0,13,0
 BBC5,0,114,1,0,0,14,0
 C4A0,1,7921099,1,0,0,15,0
 7CAB,0,102,1,0,0,9,0
-6CF8,0,130,1,0,0,0,0
+6CF8,0,225,1,0,0,0,0
 1A9E,0,89,1,0,0,1,0
 471E,0,49,1,0,0,2,1
 73C9,0,145,1,0,0,3,0
@@ -368,14 +368,14 @@ A37D,0,255,1,0,0,12,0
 BBF0,1,7295670,1,0,0,14,0
 B646,1,-5501913,1,0,0,15,1
 3738,0,76,1,0,0,9,0
-6E06,0,93, 0,0,1,None,None
+6E06,0,93,1,0,0,None , None
 D831,0,9,1,0,0,0,0
 4304,0,181,1,0,0,1,0
 9C1A,0,230,1,0,0,2,0
 197F,1,-1984038,1,0,0,3,0
 64C4,0,86,1,0,0,4,0
-6455,0,212, 0,0,1,None,None
-D2A4,0,207,1,0,0,5,0
+6455,0,212,1,0,0,None , None
+D2A4,0,174,1,0,0,5,0
 DF99,0,226,1,0,0,6,0
 49AB,0,44,1,0,0,7,1
 B9D5,0,2,1,0,0,8,0
@@ -386,7 +386,7 @@ B9D5,0,2,1,0,0,8,0
 62AC,0,235,1,0,0,14,1
 2A01,0,181,1,0,0,15,1
 89D9,1,3503999,1,0,0,9,0
-83D5,0,236,1,0,0,0,0
+83D5,0,95,1,0,0,0,0
 3D64,0,195,1,0,0,1,0
 02B1,1,-5433758,1,0,0,2,0
 7E8A,0,28,1,0,0,3,1
@@ -411,11 +411,11 @@ DA5D,1,1879445,1,0,0,4,0
 F980,0,63,1,0,0,5,1
 1691,0,237,1,0,0,6,0
 469A,0,30,1,0,0,7,1
-46B7,0,151, 0,0,1,None,None
+46B7,0,151,1,0,0,None , None
 076E,0,122,1,0,0,8,0
 98AC,1,3089122,1,0,0,9,0
 60E5,0,251,1,0,0,10,0
-7283,0,129,1,0,0,11,0
+7283,0,212,1,0,0,11,0
 2AC9,1,5135532,1,0,0,12,0
 E434,0,145,1,0,0,13,0
 CFAE,1,3425867,1,0,0,14,0
@@ -424,13 +424,13 @@ FF72,0,88,1,0,0,15,0
 1F6A,0,41,1,0,0,0,0
 13F6,1,4949977,1,0,0,1,0
 2E35,1,-844758,1,0,0,2,1
-2AA1,0,14, 0,0,1,None,None
-3B62,0,26,1,0,0,3,0
+2AA1,0,14,1,0,0,None , None
+3B62,0,34,1,0,0,3,0
 D965,0,67,1,0,0,4,1
 9779,0,153,1,0,0,5,0
-A631,0,9,1,0,0,6,0
+A631,0,198,1,0,0,6,0
 00FC,0,112,1,0,0,7,0
-A63A,1,8136217, 0,0,1,
+A63A,1,8136217,1,0,0,None , None
 4003,0,142,1,0,0,8,0
 17C9,0,152,1,0,0,9,1
 52C7,0,250,1,0,0,10,0
@@ -441,7 +441,7 @@ CA7C,0,246,1,0,0,14,1
 4E25,1,6641097,1,0,0,9,0
 1167,1,-3082770,1,0,0,0,0
 29E4,0,167,1,0,0,1,1
-3758,0,21,1,0,0,2,1
+3758,0,129,1,0,0,2,1
 77BC,0,221,1,0,0,3,0
 5523,1,9541491,1,0,0,4,0
 2EAE,0,93,1,0,0,5,0
@@ -450,7 +450,7 @@ DA5A,0,241,1,0,0,8,0
 2505,0,84,1,0,0,9,0
 1A0B,0,14,1,0,0,10,0
 C16F,0,136,1,0,0,11,0
-7C25,0,246,1,0,0,12,1
+7C25,0,255,1,0,0,12,1
 4726,0,244,1,0,0,13,1
 BD13,0,184,1,0,0,14,0
 16A2,1,-171434,1,0,0,15,0
@@ -470,7 +470,7 @@ C469,0,242,1,0,0,6,0
 5C9F,0,189,1,0,0,12,0
 77E7,0,103,1,0,0,13,0
 FBE6,1,-7213822,1,0,0,14,0
-8365,0,9,1,0,0,15,1
+8365,0,66,1,0,0,15,1
 FE1D,0,54,1,0,0,9,0
 29D3,0,8,1,0,0,0,0
 184F,0,24,1,0,0,1,1
@@ -484,23 +484,23 @@ BA9D,0,212,1,0,0,7,0
 5722,0,160,1,0,0,9,0
 458A,0,14,1,0,0,10,0
 1FD7,1,1060708,1,0,0,11,0
-B34F,0,245,1,0,0,12,0
+B34F,0,89,1,0,0,12,0
 5962,0,140,1,0,0,13,0
-72EF,0,147,1,0,0,14,1
+72EF,0,25,1,0,0,14,1
 52A4,1,-9213026,1,0,0,15,0
 A921,0,68,1,0,0,9,0
 8ED9,0,187,1,0,0,0,0
 EFBF,0,40,1,0,0,1,0
 5A12,0,120,1,0,0,2,0
 EA18,0,118,1,0,0,3,1
-3762,0,117,1,0,0,4,0
+3762,0,91,1,0,0,4,0
 02A2,0,85,1,0,0,5,0
 D688,0,174,1,0,0,6,0
 4EF6,0,6,1,0,0,7,0
-EC0E,0,175,1,0,0,8,0
+EC0E,0,69,1,0,0,8,0
 2E8D,0,9,1,0,0,9,0
 BDC4,1,8311798,1,0,0,10,0
-1158,0,60,1,0,0,11,1
+1158,0,0,1,0,0,11,1
 0679,0,235,1,0,0,12,0
 3CF8,1,-7798813,1,0,0,13,0
 67D2,1,6004751,1,0,0,14,0
@@ -517,10 +517,10 @@ A010,1,-5585044,1,0,0,7,0
 20D8,0,194,1,0,0,8,0
 6EF6,0,57,1,0,0,9,0
 D1CD,0,229,1,0,0,10,1
-A076,0,124, 0,0,1,None,None
+A076,0,124,1,0,0,None , None
 AE59,0,27,1,0,0,11,0
 8C23,0,25,1,0,0,12,0
-258F,0,239,1,0,0,13,1
+258F,0,100,1,0,0,13,1
 0A07,1,-4676344,1,0,0,14,1
 1AC9,0,33,1,0,0,15,0
 90C0,0,210,1,0,0,9,1
@@ -528,7 +528,7 @@ AE59,0,27,1,0,0,11,0
 8AF8,1,3153257,1,0,0,1,0
 C462,0,93,1,0,0,2,0
 610B,0,93,1,0,0,3,1
-8467,0,80,1,0,0,4,0
+8467,0,204,1,0,0,4,0
 73AD,1,-5486182,1,0,0,5,0
 265F,0,137,1,0,0,6,0
 6B72,0,32,1,0,0,8,0
@@ -538,11 +538,11 @@ E3AE,0,129,1,0,0,10,0
 53A5,0,201,1,0,0,12,0
 C67F,0,185,1,0,0,13,0
 6077,0,187,1,0,0,14,1
-B281,0,180,1,0,0,15,0
+B281,0,187,1,0,0,15,0
 BE1A,0,234,1,0,0,9,0
-D220,0,138,1,0,0,0,0
+D220,0,141,1,0,0,0,0
 00F1,0,142,1,0,0,1,1
-D275,0,116, 0,0,1,None,None
+D275,0,195,1,0,0,None , None
 9AF6,0,46,1,0,0,2,0
 33FA,0,10,1,0,0,3,0
 5F1E,0,151,1,0,0,4,0
@@ -550,8 +550,8 @@ D275,0,116, 0,0,1,None,None
 6287,0,85,1,0,0,6,0
 1923,0,111,1,0,0,7,1
 B942,0,94,1,0,0,8,0
-1188,0,241,1,0,0,9,0
-DC46,0,123,1,0,0,10,0
+1188,0,2,1,0,0,9,0
+DC46,0,173,1,0,0,10,0
 A695,1,-1102732,1,0,0,11,0
 F545,1,8394020,1,0,0,12,0
 6649,1,-8998592,1,0,0,13,0
@@ -567,21 +567,21 @@ D158,1,4709423,1,0,0,4,0
 CF6B,0,126,1,0,0,7,0
 E23A,0,165,1,0,0,8,0
 2B4B,1,-2925866,1,0,0,9,0
-7C49,0,241,1,0,0,10,0
+7C49,0,138,1,0,0,10,0
 8C90,0,201,1,0,0,11,1
 9D1D,0,37,1,0,0,12,1
 BD0E,0,113,1,0,0,13,1
-72C3,0,95,1,0,0,14,1
+72C3,0,238,1,0,0,14,1
 0BFE,0,225,1,0,0,15,0
 626E,0,166,1,0,0,9,0
 CC80,0,133,1,0,0,0,0
 0679,0,235,1,0,0,1,0
 6366,0,138,1,0,0,2,1
-A1C4,0,60,1,0,0,3,0
-1718,0,102,1,0,0,4,1
+A1C4,0,244,1,0,0,3,0
+1718,0,204,1,0,0,4,1
 EDC4,1,1802810,1,0,0,5,0
 5B9D,0,121,1,0,0,6,0
-6247,0,147, 0,0,1,None,None
+6247,0,147,1,0,0,None , None
 96C1,0,192,1,0,0,7,0
 EFC4,0,71,1,0,0,8,0
 AD9B,1,628512,1,0,0,9,1
@@ -604,7 +604,7 @@ BF98,0,42,1,0,0,8,0
 A0BA,0,115,1,0,0,10,1
 0778,1,1028788,1,0,0,11,1
 8EA8,0,33,1,0,0,12,0
-6CBA,0,186,1,0,0,13,1
+6CBA,0,246,1,0,0,13,1
 FA8C,0,198,1,0,0,14,0
 7F0D,0,40,1,0,0,15,0
 E44E,0,149,1,0,0,9,0
@@ -612,7 +612,7 @@ CB31,1,-7891544,1,0,0,0,0
 407D,0,40,1,0,0,1,0
 7729,0,160,1,0,0,2,1
 3285,0,34,1,0,0,3,1
-3CD5,0,95,1,0,0,4,0
+3CD5,0,93,1,0,0,4,0
 2A6E,1,-678236,1,0,0,5,0
 45DC,1,7199482,1,0,0,6,0
 D3E7,0,4,1,0,0,7,0
@@ -620,15 +620,15 @@ D3E7,0,4,1,0,0,7,0
 8F49,0,77,1,0,0,9,0
 645B,0,65,1,0,0,10,0
 49F2,0,69,1,0,0,11,1
-7C30,0,251,1,0,0,12,0
+7C30,0,228,1,0,0,12,0
 718B,0,64,1,0,0,13,0
 C7F2,1,9945479,1,0,0,14,0
 4416,0,20,1,0,0,15,0
-7056,0,253,1,0,0,9,0
+7056,0,65,1,0,0,9,0
 F2CB,0,110,1,0,0,0,1
 B92F,0,151,1,0,0,1,0
 E50B,0,236,1,0,0,2,0
-DD87,0,133,1,0,0,3,0
+DD87,0,44,1,0,0,3,0
 28B3,0,218,1,0,0,4,0
 A88F,1,-177077,1,0,0,5,1
 F7FE,0,184,1,0,0,6,1
@@ -643,12 +643,12 @@ D79D,1,2521346,1,0,0,13,0
 5528,1,-3524136,1,0,0,15,0
 1FCB,0,139,1,0,0,9,0
 F517,0,111,1,0,0,0,0
-55CB,0,166, 0,0,1,None,None
+55CB,0,69,1,0,0,None , None
 E7B1,0,166,1,0,0,1,0
 C8C9,0,64,1,0,0,2,0
-8B89,0,158,1,0,0,3,0
+8B89,0,187,1,0,0,3,0
 E176,0,12,1,0,0,4,0
-9B42,0,165,1,0,0,5,1
+9B42,0,139,1,0,0,5,1
 EE2B,0,236,1,0,0,6,0
 FC2A,1,-9577299,1,0,0,7,1
 49E2,0,83,1,0,0,8,0
@@ -659,18 +659,18 @@ FC2A,1,-9577299,1,0,0,7,1
 272F,0,220,1,0,0,13,1
 03EF,0,129,1,0,0,14,0
 2CF4,0,0,1,0,0,9,0
-6A88,0,2,1,0,0,0,0
+6A88,0,67,1,0,0,0,0
 6147,1,-3005323,1,0,0,1,0
 79DD,0,69,1,0,0,2,0
 F3AF,0,138,1,0,0,3,0
-E45B,0,173,1,0,0,4,0
+E45B,0,177,1,0,0,4,0
 3A88,0,0,1,0,0,5,0
 7BC9,0,54,1,0,0,6,0
 B820,0,96,1,0,0,7,1
 0EC6,0,31,1,0,0,8,0
-791C,0,220, 0,0,1,None,None
+791C,0,220,1,0,0,None , None
 69F2,0,235,1,0,0,9,0
-F374,0,33, 0,0,1,None,None
+F374,0,33,1,0,0,None , None
 CC1C,0,72,1,0,0,10,0
 64F3,1,-3706606,1,0,0,11,1
 62AE,1,4982443,1,0,0,12,0
@@ -686,31 +686,31 @@ A581,0,43,1,0,0,6,0
 7535,0,19,1,0,0,7,0
 4855,0,98,1,0,0,8,0
 DE28,1,-6325553,1,0,0,9,0
-6CF7,0,7,1,0,0,10,0
+6CF7,0,229,1,0,0,10,0
 8E38,0,25,1,0,0,11,1
-A507,0,164, 0,0,1,None,None
+A507,0,164,1,0,0,None , None
 5BC3,0,107,1,0,0,12,1
 EB46,0,64,1,0,0,13,0
-74F0,0,136,1,0,0,14,0
+74F0,0,142,1,0,0,14,0
 CB6E,1,1796380,1,0,0,15,1
 D3DE,1,-7266383,1,0,0,9,1
 3173,0,32,1,0,0,0,0
 8A9F,0,120,1,0,0,1,1
 C39D,0,196,1,0,0,2,0
 EF3B,0,228,1,0,0,3,0
-C38B,0,100, 0,0,1,None,None
+C38B,0,100,1,0,0,None , None
 1E5F,1,-3255210,1,0,0,4,1
 BBA0,0,82,1,0,0,5,0
 8062,1,-5548131,1,0,0,7,0
-BB73,0,210, 0,0,1,None,None
-EF39,0,34, 0,0,1,None,None
+BB73,0,210,1,0,0,None , None
+EF39,0,34,1,0,0,None , None
 FFE9,0,103,1,0,0,8,0
 61E4,0,250,1,0,0,9,1
 F209,1,-7940710,1,0,0,10,0
 5B6D,0,1,1,0,0,11,0
 FAD9,0,8,1,0,0,12,0
-6E27,0,7,1,0,0,13,0
+6E27,0,179,1,0,0,13,0
 31EE,0,255,1,0,0,14,0
 24E8,0,93,1,0,0,15,1
 E9DE,0,148,1,0,0,9,1
-747F,0,83,1,0,0,0,0
+747F,0,154,1,0,0,0,0
